<launch>
	<!-- ALWAYS ON -->
	<!--include file="$(find velodyne_pointcloud)/launch/VLP16_points.launch" /-->
	<node name="yoloDetection" pkg="brc_yolo" type="brc_yolo_node" respawn="true" />
	<!--node name="ssdMobilenetDetection" pkg="brc_ssd_mobilenet" type="brc_ssd_mobilenet_node" respawn="true" /-->
</launch>
